NewExample/Views/AddToXML.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.AddToXML"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="addToXMLUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <ListBox Height="400" ItemsSource="{Binding StudentDetails,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,67,0,0" Name="listBox1" VerticalAlignment="Top" Width="476" BorderBrush="#00410D0D">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Padding="5" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" ManipulationStarted="ManipulationStarted" ManipulationCompleted="ManipulationCompleted">
                                <Border BorderBrush="Wheat" BorderThickness="1">
                                    <Image  Name="ListPersonImage" Source="{Binding PersonImage}" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                                </Border>
                                <TextBlock Text="{Binding FirstName}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                                <TextBlock Text="{Binding LastName}" Name="lastName" Width="200" Foreground="White" Margin="-200,50,0,0" FontWeight="SemiBold" FontSize="22"  />
                                <TextBlock Text="{Binding Age}" Name="age" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Command="{Binding showDetailsBtn}" Content="Show Details" Height="72" HorizontalAlignment="Left" Margin="34,2,0,0" Name="button1" VerticalAlignment="Top" Width="394"  />
            <TextBox  Text = "{Binding FirstName, Mode=TwoWay}" Height="72" HorizontalAlignment="Left" Margin="220,500,0,0" Name="textBox1"  VerticalAlignment="Top" Width="236" BorderBrush="#FF363636"></TextBox>
            <Button Command="{Binding AddBtn}" Content="Add" Height="72" HorizontalAlignment="Left" Margin="122,690,0,0" Name="button2" VerticalAlignment="Top" Width="160" />
            <TextBox  Text = "{Binding LastName, Mode=TwoWay}" Height="72" HorizontalAlignment="Left" Margin="222,552,0,0" Name="textBox2" VerticalAlignment="Top" Width="236" BorderBrush="#FF363636"></TextBox>
            <TextBox  Text = "{Binding Age, Mode=TwoWay}" Height="72" HorizontalAlignment="Left" Margin="222,606,0,0" Name="textBox3" VerticalAlignment="Top" Width="236" BorderBrush="#FF363636"></TextBox>
            <TextBlock Height="50" HorizontalAlignment="Left" Margin="48,522,0,0" Name="textBlock1" Text="First Name" VerticalAlignment="Top" FontFamily="Segoe WP Semibold" FontSize="30" />
            <TextBlock FontFamily="Segoe WP Semibold" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="52,572,0,0" Name="textBlock2" Text="Last Name" VerticalAlignment="Top" />
            <TextBlock FontFamily="Segoe WP Semibold" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="58,624,0,0" Name="textBlock3" Text="Age" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
