NewExample/Views/CustomMessageBox.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,2,0" Background="AliceBlue">
            <Grid Background="#7F000000" x:Name="ProgressGrid" Visibility="{Binding Path=IsVisible}">
                <StackPanel Background="White" Height="400">
                    <TextBlock Foreground="Black" Text="Message Box Example" FontFamily="Tahoma" TextAlignment="Center" FontSize="28" FontWeight="Bold" FontStyle="Italic" />
                    <TextBlock Margin="0,40,0,0" Foreground="Black" Text="Message Box Information for testing purpose. It will be use for other Page" FontFamily="Verdana" FontSize="32" FontWeight="Bold" TextWrapping="Wrap" />
                    <StackPanel Margin="0,80,0,0" Orientation="Horizontal">
                        <Button Command="{Binding okButton}" Height="100" Width="200" Content="OK" Foreground="Black" Background="Gray"/>
                        <Button  Command="{Binding CancelButton}" Margin="70,0,0,0" Height="100" Width="200" Content="Cancel" Foreground="Black" Background="Gray" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Button Command="{Binding showMessageBox}" Content="Show Message Box" Height="72" HorizontalAlignment="Left" Margin="97,77,0,0" Name="button1" VerticalAlignment="Top" BorderBrush="Black" Foreground="Black" />
            <TextBlock HorizontalAlignment="Left" Margin="165,245,0,0" Name="textBlock1" Text="{Binding messageBoxText}" VerticalAlignment="Top" FontSize="28" Foreground="Red" FontWeight="Bold" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
