NewExample/Views/DummyPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.DummyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,2,0" Background="Beige">
            <StackPanel Height="200">
                <StackPanel Height="120" Width="120" Background="White" HorizontalAlignment="Left">
                    <Image Height="120" Width="120" Margin="0,0,0,0"/>
                    <Image Height="120" Width="120" Margin="0,-120,0,0" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="Ice Tea Limon" Foreground="Black" FontSize="26" FontWeight="Black" Margin="130,-110,0,0"/>
                <TextBlock Text="LipTon" Foreground="Black" FontSize="26" FontWeight="Medium" Margin="130,-70,0,0"/>
                <StackPanel Width="100"  Margin="350,-180,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontSize="22" FontWeight="Medium" Foreground="Black" Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBlock5" Text="2.50TL" TextTrimming="WordEllipsis" VerticalAlignment="Center" Width="80" />
                    <Line Margin="0,-30,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>
                </StackPanel>
                <TextBlock TextDecorations="Strikethrough" Text="0.00TL" Foreground="Black" FontSize="28" FontWeight="Bold" Margin="330,-70,0,0"/>
                <Image Height="50" Width="50" Stretch="Fill" Margin="400,-100,0,0"/>
                
                <Image Height="30" Width="30" Stretch="Fill" Margin="-190,-10,0,0"/>
                <Image Height="30" Width="30" Stretch="Fill" Margin="-130,-30,0,0"/>
                <Image Height="30" Width="30" Stretch="Fill" Margin="-80,-30,0,0"/>
                <Image Height="30" Width="30" Stretch="Fill" Margin="-20,-30,0,0"/>
                <Image Height="30" Width="30" Stretch="Fill" Margin="40,-30,0,0"/>
                <TextBlock Text="0 Ratings" Foreground="Black" FontSize="26" FontWeight="Medium" Margin="280,-30,0,0"/>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
