NewExample/Views/EmailOrPhone.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.EmailOrPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="EmailOrPhoneUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <TextBox Height="72" HorizontalAlignment="Left" Margin="4,55,0,0" Name="textBox1" Text = "{Binding phoneNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,27,0,0" Name="textBlock1" Text="Phone Number" VerticalAlignment="Top" />
            <Button Command="{Binding makeCall}" Content="Make Call" Height="72" HorizontalAlignment="Left" Margin="298,118,0,0" Name="button1" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="4,258,0,0" Name="textBox2" Text="{Binding emailId, Mode=TwoWay}" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,226,0,0" Name="textBlock2" Text="Email ID" VerticalAlignment="Top" />
            <Button Command="{Binding sendMail}" Content="Send Mail" Height="72" HorizontalAlignment="Left" Margin="292,336,0,0" Name="button2" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="2,448,0,0" Name="textBox3" Text="{Binding smsNumber, Mode=TwoWay}" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="16,420,0,0" Name="textBlock3" Text="Sms Phone number" VerticalAlignment="Top" />
            <Button Command="{Binding sendSms}" Content="Send SMS" Height="72" HorizontalAlignment="Left" Margin="291,526,0,0" Name="button3" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-2,690,0,0" Name="textBox4" Text="{Binding contact, Mode=TwoWay}" VerticalAlignment="Top" Width="460" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="18,600,0,0" Name="textBlock4" Text="Select From Contacts" VerticalAlignment="Top" />
            <Button Command="{Binding selectContact}" Content="Select Contact" Height="72" HorizontalAlignment="Left" Margin="12,630,0,0" Name="button4" VerticalAlignment="Top" />
            <Rectangle Height="10" HorizontalAlignment="Left" Fill="Orange" Margin="0,193,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="476" />
            <Rectangle Fill="Orange" Height="10" HorizontalAlignment="Left" Margin="3,410,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="476" />
            <Rectangle Fill="Orange" Height="10" HorizontalAlignment="Left" Margin="6,594,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="476" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
