NewExample/Views/FacebookInfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.FacebookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Facebook C# SDK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="facebook" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="123*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="picProfile" Width="100" Height="100" HorizontalAlignment="Left" Source="{Binding picProfile}" />
                <StackPanel Grid.Column="1" Margin="8,0,0,0">
                    <TextBlock x:Name="ProfileName" Text="{Binding ProfileName}"></TextBlock>
                    <TextBlock x:Name="TotalFriends" Text="{Binding TotalFriends}"></TextBlock>
                    <TextBlock x:Name="FirstName" Text="{Binding FirstName}"></TextBlock>
                    <TextBlock x:Name="LastName" Text="{Binding LastName}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                    <TextBox Height="150" x:Name="txtMessage" Text="{Binding txtMessage, Mode=TwoWay}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="post to wall" Command="{Binding postCommand}" />
                        <Button Content="delete last message" IsEnabled="{Binding btnDeleteLastMessage}" Command="{Binding deleteCommand}" x:Name="btnDeleteLastMessage"/>
                    </StackPanel>
                </StackPanel>
                <Button Content="Log out" Command="{Binding logoutButton}" Grid.Column="1" Grid.Row="2" Height="72" HorizontalAlignment="Left" Margin="18,85,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
            </Grid>
        </Grid>
    </Grid>
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
