NewExample/Views/IndexPage2.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.IndexPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NewExample"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="IndexPage2UIContainer" Grid.Row="1" Margin="2,0,2,0">
            <ScrollViewer Margin="0,0,0,100">
                <StackPanel Orientation="Vertical">
                    <Button Width="476" Command="{Binding listBoxWithCheckBoxButton}" Content="ListBox With Check Box" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button12" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding incrementScrollerButton}" Content="Incrememt Scroller" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button9" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding listBoxItemsWithButton}" Content="ListBoxwithButtonItems" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button10" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding imageListBoxButton}" Content="Image ListBox" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button11" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding listBoxButtonControl}" Content="ListBox With Button" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button5" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding listBoxMVVM}" Content="MVVM ListBox" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button3" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding htmlContentButton}" Content="Html Content" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button6" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding dictionaryButton}" Content="Dictionary(List) Example" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button1" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding dayCalculation}" Content="Day Calculation" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button2" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding userControl}" Content="UserControl ListBox" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button4" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding contactsControl}" Content="Contacts Button" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button7" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding latAndLongButton}" Content="Geo location Button" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button8" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding countTheTextButton}" Content="Count the Text" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button13" VerticalAlignment="Bottom" />

                </StackPanel>
            </ScrollViewer>

            <!---->
             <local:BottomTabBar Margin="0,660,0,0"/>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
            <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
