NewExample/Views/IndexPage3.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.IndexPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:NewExample"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel -  place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,2,0">
            <ScrollViewer Margin="0,0,0,100">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Index Page 3" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <Button Width="476" Command="{Binding getPageStackButton}" Content="Get Pages From PageStack" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button12" VerticalAlignment="Bottom" />
                    <Button Command="{Binding messageBoxExampleButton}" Content="Message Box Example" Height="72" Name="button1" Width="476" />
                    <Button Command="{Binding orderDetailButton}" Content="Order Detail" Height="72" Name="button3" Width="476" />
                    <Button Command="{Binding customMessageButton}" Content="Custom Message Box" Height="72" Name="button2" Width="476" />
                    <Button Command="{Binding slideMenuButton}" Content="Sliding Menu Example" Height="72" Name="button5" Width="476" />
                    <Button Command="{Binding languageButton}" Content="Current Language Check" Height="72" Name="button6" Width="476" />
                    <Button Command="{Binding listBoxButton}" Content="ListBox change the Selected Row " Height="72" Name="button7" Width="476" />
                    <Button Command="{Binding qrCodeButton}" Content="QR Code Generator" Height="72" Name="button8" Width="476" />
                    <Button Command="{Binding versionCheckButton}" Content="Version Check" Height="72" Name="button9" Width="476" />
                    <Button Command="{Binding longListSelctorButton}" Content="Long List Selector Example" Height="72" Name="button10" Width="476" />
                    <Button Command="{Binding previousDayButton}" Content="Previous Day Calculation" Height="72" Name="button11" Width="476" />
                    <Button Command="{Binding sortingButton}" Content="Sorting List Example" Height="72" Name="button13" Width="476" />
                    <Button Command="{Binding dateFormatButton}" Content="Date Format Example" Height="72" Name="button14" Width="476" />
                    <Button Command="{Binding gifToPngButton}" Content="GIF to JPG Convertor" Height="72" Name="button15" Width="476" />
                </StackPanel>
            </ScrollViewer>
            <local:BottomTabBar Margin="0,660,0,0"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
