NewExample/Views/IsolatedStorageExample.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.IsolatedStorageExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="IsolatedUIContainer" Grid.Row="1" Margin="2,0,2,0">

            <!--<TextBox Height="72" HorizontalAlignment="Left" Margin="12,47,0,0" Name="textBox1" Text = "{Binding userNameBox, Mode=TwoWay}" VerticalAlignment="Top" Width="452" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,148,0,0" Name="textBox2" Text = "{Binding passwordBox, Mode=TwoWay}" VerticalAlignment="Top" Width="452" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="29,17,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" FontFamily="Georgia" FontSize="28" FontWeight="Bold" />
            <TextBlock FontFamily="Georgia" FontSize="28" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="27,118,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" />
            <Button Command="{Binding saveButton}" Content="Save" Height="72" HorizontalAlignment="Left" Margin="18,214,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="0,285,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="480" Fill="#FFFFBB2B" />-->

            <TextBlock FontFamily="Georgia" FontSize="28" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="22,244,0,0" Name="textBlock4" Text="File Name" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="12,272,0,0" Name="textBox4" Text="{Binding fileNameBox, Mode=TwoWay}" VerticalAlignment="Top" Width="452" />
            <Button Command="{Binding createFileButton}" Content="Create" Height="72" HorizontalAlignment="Left" Margin="4,338,0,0" Name="button4" VerticalAlignment="Top" />
            <Button Command="{Binding deleteFileButton}" Content="Delete" Height="72" HorizontalAlignment="Left" Margin="128,336,0,0" Name="button5" VerticalAlignment="Top" />
            <Rectangle Height="10" HorizontalAlignment="Left" Margin="2,210,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="480" Fill="#FFFFBB2B" />

            <TextBlock FontFamily="Georgia" FontSize="28" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="14,24,0,0" Name="textBlock3" Text="Folder Name" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="4,54,0,0" Name="textBox3" Text="{Binding folderNameBox, Mode=TwoWay}" VerticalAlignment="Top" Width="452" />
            <Button Command="{Binding deleteButton}" Content="Delete" Height="72" HorizontalAlignment="Left" Margin="128,124,0,0" Name="button3" VerticalAlignment="Top" />
            <Button Command="{Binding createButton}" Content="Create" Height="72" HorizontalAlignment="Left" Margin="6,122,0,0" Name="button2" VerticalAlignment="Top" />
            <Button Command="{Binding deleteAllButton}" Content="Clear All" HorizontalAlignment="Left" Margin="56,416,0,280" Name="button6" />
            <StackPanel Background="#FF909090" Margin="0,579,0,7">
                <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" FontFamily="Georgia" FontSize="28" FontWeight="Bold" />
                <TextBox Height="72" Margin="0,0,0,0" Name="textBox1" Text="{Binding userNameBox, Mode=TwoWay}" Width="452" />
                <Button Command="{Binding saveButton}" Content="Save" Height="72" HorizontalAlignment="Left" Margin="0,0,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
                <Button Command="{Binding viewButton}" Content="View" Height="72" Name="button7" Width="160" Margin="0,-70,0,0" />
            </StackPanel>
            <Button Command="{Binding createInstance}" Content="Delete" Height="72" HorizontalAlignment="Left" Margin="208,416,0,0" Name="button8" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
