NewExample/Views/IsolatedExample2.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.IsolatedExample2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NewExample"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ExIsoUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <Border BorderBrush="AntiqueWhite" BorderThickness="3" Height="250" VerticalAlignment="Top">
                <StackPanel Height="250" Margin="0,3,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock FontFamily="Georgia" FontSize="28" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock3" Text="Folder Name" VerticalAlignment="Top" />
                    <TextBox Height="72" HorizontalAlignment="Left" Margin="4,0,0,0" Name="textBox3" Text="{Binding folderNameBox, Mode=TwoWay}" VerticalAlignment="Top" Width="452" />
                    <Button Command="{Binding createButton}" Content="Create" Height="72" HorizontalAlignment="Left" Margin="6,0,0,0" Name="button2" VerticalAlignment="Top" />
                    <Button Command="{Binding deleteButton}" Content="Delete" Height="72" HorizontalAlignment="Left" Margin="128,-70,0,0" Name="button3" VerticalAlignment="Top" />
                </StackPanel>
            </Border>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
