NewExample/Views/LatitudeAndLogidtude.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.LatitudeAndLogidtude"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="LatitudeAndLogidtudeUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <TextBlock HorizontalAlignment="Left" Margin="41,119,0,0" Name="textBlock1" Text="Latitude" VerticalAlignment="Top" FontSize="28" />
            <TextBlock HorizontalAlignment="Left" Margin="41,208,0,0" Name="textBlock2" Text="Longitude" VerticalAlignment="Top" FontSize="28" />
            <TextBlock HorizontalAlignment="Left" Margin="204,119,0,0" Name="textBlock3" Text="{Binding latitude}" VerticalAlignment="Top" Foreground="Red" FontSize="28" />
            <TextBlock Foreground="Red" HorizontalAlignment="Left" Margin="204,208,0,0" Name="textBlock4" Text="{Binding longitude}" VerticalAlignment="Top" FontSize="28" />
            <TextBlock FontSize="36" HorizontalAlignment="Left" Margin="117,40,0,0" Name="textBlock5" Text="Geo Location" VerticalAlignment="Top" FontFamily="Verdana" />
            <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="41,324,0,0" Name="textBlock6" Text="Default Latitude" VerticalAlignment="Top" />
            <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="41,413,0,0" Name="textBlock7" Text="Default Longitude" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Foreground="Red" HorizontalAlignment="Left" Margin="82,390,0,0" Name="textBlock8" Text="{Binding defaultLatitude}" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Foreground="Red" HorizontalAlignment="Left" Margin="82,499,0,0" Name="textBlock9" Text="{Binding defaultLongitude}" VerticalAlignment="Top" />
            <Button Content="Get Distance" Height="72" HorizontalAlignment="Left" Margin="7,543,0,0" Name="button1" VerticalAlignment="Top" />
            <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="36,650,0,0" Name="textBlock10" Text="Distance" VerticalAlignment="Top" />
            <TextBlock FontSize="28" Foreground="Red" HorizontalAlignment="Left" Margin="239,688,0,0" Name="textBlock11" Text="{Binding distance}" VerticalAlignment="Top" />

        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
