NewExample/Views/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    xmlns:uc="clr-namespace:NewExample"
    shell:SystemTray.IsVisible="True"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="MapPageUIContainer" Grid.Row="1" Margin="2,0,2,0">

            <my:Map CopyrightVisibility="Collapsed" 
                    LogoVisibility="Collapsed"
                    CredentialsProvider="" 
                    Mode="AerialWithLabels"  
                    HorizontalAlignment="Left" 
                    Name="map1" 
                    VerticalAlignment="Top" 
                    Width="476" 
                    Margin="0,100,0,0" 
                     Height="536"
                    uc:MapViewDependencyProperty.View="{Binding LocationView}">
                <!--              
                Center="{Binding MapCenter}"
                -->


                <!-- uc:MapViewDependencyProperty.View="{Binding LocationView}"-->
                
                <!--<my:Pushpin>
                    <my:MapLayer.Position>
                        <my:Location Latitude="45.435" Longitude="12.333" />
                    </my:MapLayer.Position>                  
                </my:Pushpin>-->

                <my:MapItemsControl ItemsSource="{Binding Locations}" Height="548"   >
                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Pushpin Location="{Binding Coordinate}" Content="{Binding Title}"
                             Background="Yellow" Foreground="Black"/>
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>
                </my:MapItemsControl>
               
            </my:Map>
            <Border BorderBrush="Silver" BorderThickness="1" Height="100" HorizontalAlignment="Left" Margin="0,0,0,0" Name="border1" VerticalAlignment="Top" Width="476" Background="#FFA3A371">
                <TextBlock Text="Map Example" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold" VerticalAlignment="Center" />
            </Border>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="114,700,0,0" Name="longitude" Text="{Binding longitude,Mode=TwoWay}" VerticalAlignment="Top" Width="254" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="114,646,0,0" Name="latitude" Text="{Binding latitude,Mode=TwoWay}" VerticalAlignment="Top" Width="253" />
            <Button Command="{Binding setButton}"  Content="GO" HorizontalAlignment="Left" Margin="366,674,0,0" Name="button1" VerticalAlignment="Top" Click="button1_Click" />
            <Button  Content="+" HorizontalAlignment="Left" Margin="-2,396,0,0" Name="button2" VerticalAlignment="Top" BorderBrush="Transparent" Foreground="Black" Click="button2_Click" />
            <Button  Content="-" HorizontalAlignment="Left" Margin="2,460,0,0" Name="button3" VerticalAlignment="Top" BorderBrush="Transparent" Foreground="Black" Click="button3_Click" />
            <TextBlock FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Height="30" HorizontalAlignment="Left" Margin="16,672,0,0" Name="textBlock6" Text="latitude" VerticalAlignment="Top" />
            <TextBlock FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" FontWeight="Bold" Foreground="Red" Height="30" HorizontalAlignment="Left" Margin="12,718,0,0" Name="textBlock7" Text="longitude" VerticalAlignment="Top" />
        </Grid>
    </Grid>
<!--Command="{Binding zoomInButton}"
    Command="{Binding zoomOutButton}"-->
    <!--Sample code showing usage of ApplicationBar   -->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
