NewExample/Views/MVVMListBox.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.MVVMListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:Converters="clr-namespace:NewExample">

    <phone:PhoneApplicationPage.Resources>
        <Converters:PathToImageConverter x:Key="pathToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" 
                     SelectedItem="{Binding SelectedStudent, Mode=TwoWay}"-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="MVVMListBoxUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <ListBox 
                     Height="312" ItemsSource="{Binding StudentDetails,Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="2,86,0,0" Name="listBox1" 
                     VerticalAlignment="Top" Width="476" BorderBrush="#00410D0D">

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="Gray" Padding="5" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Wheat" BorderThickness="1">
                                    <Image  Name="ListPersonImage" Source="{Binding PersonImage}" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                                </Border>
                                <TextBlock Text="{Binding FirstName}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />

                                <Button DataContext="{Binding DataContext, ElementName=listBox1}" Command="{Binding addPerson}" Height="80" Width="80" >
                                    <Button.Background>
                                        <ImageBrush  ImageSource="{Binding imagePath,  Converter={StaticResource pathToImageConverter}}" Stretch="Fill" />
                                    </Button.Background>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding SelectedItem,ElementName=MVVMListBoxModel}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>

            <ListBox SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" 
                     SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" Height="278" 
                     ItemsSource="{Binding StudentDetails,Mode=TwoWay}" 
                     HorizontalAlignment="Left" 
                     Margin="2,486,0,0" Name="listBox2" 
                     VerticalAlignment="Top" Width="476" BorderBrush="#00410D0D">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Tap">
                        <i:InvokeCommandAction Command="{Binding EventPageCommand, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Padding="5" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="Wheat" BorderThickness="1">
                                    <Image  Name="ListPersonImage" Source="{Binding PersonImage}" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                                </Border>
                                <TextBlock Text="{Binding FirstName}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />

                                <Button Height="80" Width="80" Command="{Binding addPerson}" DataContext="{Binding DataContext, ElementName=listBox1}">
                                    <Button.Background>
                                        <ImageBrush Stretch="Fill" >
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{Binding imagePath}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock HorizontalAlignment="Left" Margin="8,18,0,0" Name="textBlock1" Text="Using Converter class to show image in Image button" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" TextWrapping="Wrap" />
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" Margin="8,416,0,0" Name="textBlock2" Text="No Converter class for show image in Image button" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
