NewExample/Views/OrderDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.OrderDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" VerticalAlignment="Center">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="2,0,2,0" Background="#FFE5E5E5">
            <Border Height="80" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" VerticalAlignment="Top" Width="476">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF45B1FF" Offset="0" />
                        <GradientStop Color="#FF80C8FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <TextBlock Height="30" HorizontalAlignment="Stretch" Margin="0,27,0,0" Name="HeaderText" Text="{Binding productName}" VerticalAlignment="Top" FontSize="26" FontFamily="Times New Roman" TextAlignment="Center" />
            <ScrollViewer Margin="0,200,0,0">
                <StackPanel>

                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border7" Width="480" >
                        <TextBlock Name="GroupProduct" Text="" FontSize="25" VerticalAlignment="Center" />
                    </Border>

                    <Border BorderBrush="Gray" Padding="4" BorderThickness="1">
                        <StackPanel>
                            <ListBox HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Name="groupProductListBox" VerticalAlignment="Top" Width="476" ItemsSource="{Binding groupProductList, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="476" Height="60">
                                                <StackPanel Height="120" Width="120" Background="White" HorizontalAlignment="Left">
                                                    <Image Height="120" Width="120" Margin="0,0,0,0" Source="{Binding defaultImage}"/>
                                                    <Image Height="120" Width="120" Margin="0,-120,0,0" Source="{Binding thumpnail}" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                                </StackPanel>
                                                <TextBlock Text="{Binding productName}" Foreground="Black" FontSize="26" FontWeight="Black" Margin="130,-110,0,0"/>
                                                <TextBlock Text="{Binding productBrandName}" Foreground="Black" FontSize="26" FontWeight="Medium" Margin="130,-70,0,0"/>
                                                <StackPanel Width="100"  Margin="350,-180,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock FontSize="22" FontWeight="Medium" Foreground="Black" Height="30" HorizontalAlignment="Center" Margin="0,0,0,0" Name="textBlock5" Text="{Binding listRate}" TextTrimming="WordEllipsis" VerticalAlignment="Center" Width="80" />
                                                    <Line Margin="0,-30,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding rate}" Foreground="Black" FontSize="28" FontWeight="Bold" Margin="330,-70,0,0"/>
                                                <Image Height="50" Width="50" Stretch="Fill" Margin="400,-100,0,0" Source="{Binding listClickButton}"/>

                                                <Image Height="30" Width="30" Stretch="Fill" Margin="-190,-10,0,0" Source="{Binding star1}"/>
                                                <Image Height="30" Width="30" Stretch="Fill" Margin="-130,-30,0,0" Source="{Binding star2}"/>
                                                <Image Height="30" Width="30" Stretch="Fill" Margin="-80,-30,0,0" Source="{Binding star3}"/>
                                                <Image Height="30" Width="30" Stretch="Fill" Margin="-20,-30,0,0" Source="{Binding star4}"/>
                                                <Image Height="30" Width="30" Stretch="Fill" Margin="40,-30,0,0" Source="{Binding star5}"/>
                                                <TextBlock Text="{Binding ratingString}" Foreground="Black" FontSize="26" FontWeight="Medium" Margin="280,-30,0,0"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border5" Width="480" >
                        <TextBlock Name="yourChoice" Text="Your Choice" FontSize="25" VerticalAlignment="Center" />
                    </Border>

                    <Border BorderBrush="Gray" Padding="4" BorderThickness="1">
                        <StackPanel>
                            <ListBox HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Name="yourChoiceListBox" VerticalAlignment="Top" Width="476" ItemsSource="{Binding yourChoiceList, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="476" Height="60">
                                                <TextBlock Margin="10,0,0,0" FontSize="24" FontWeight="SemiBold" Foreground="Black" Width="250" Text="{Binding title}" VerticalAlignment="Center" Height="35" TextTrimming="WordEllipsis" />
                                                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="Black" Width="150" Text="{Binding valueDesc}" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" Visibility="{Binding valueVisible}" />
                                                <Image Height="50" Width="50" Stretch="Fill" Source="{Binding listClickButton}" Visibility="{Binding imageVisible}"/>
                                                <toolkit:ToggleSwitch x:Name="toggle" Foreground="Black" IsChecked="{Binding isCheck,Mode=TwoWay}" Height="110" Width="198" HorizontalAlignment="Right" Margin="40,-15,0,0" Visibility="{Binding tongleVisible}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>

                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border6" Width="480" >
                        <TextBlock Name="links" Text="Links" FontSize="25" VerticalAlignment="Center" />
                    </Border>

                    <Border BorderBrush="Gray" Padding="4" BorderThickness="1">
                        <StackPanel>
                            <ListBox HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Name="linkListBox" VerticalAlignment="Top" Width="476" ItemsSource="{Binding linkList, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="476" Height="60">
                                                <TextBlock Margin="10,0,0,0" FontSize="24" FontWeight="SemiBold" Foreground="Black" Width="420" Text="{Binding link}" VerticalAlignment="Center" Height="35" TextTrimming="WordEllipsis" />
                                                <Image Height="50" Width="50" Stretch="Fill" Source="{Binding listClickButton}"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>


                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border3" Width="480" >
                        <TextBlock Name="customerReview" Text="Product Details " FontSize="25" VerticalAlignment="Center" />
                    </Border>

                    <Border BorderBrush="Gray" Padding="4" BorderThickness="1">
                        <StackPanel>
                            <ListBox HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,0,0,0" Name="productDetail" VerticalAlignment="Top" Width="476" ItemsSource="{Binding productDetailList, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" BorderThickness="1">

                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="476" Height="60">
                                                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="Black" Width="300" Text="{Binding title}" VerticalAlignment="Center" />
                                                <TextBlock FontSize="24" FontWeight="SemiBold" Foreground="Black" Width="150" Text="{Binding valueDesc}" HorizontalAlignment="Right" FlowDirection="RightToLeft" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border4" Width="480" >
                        <TextBlock Name="description" Text="Description" FontSize="25" VerticalAlignment="Center" />
                    </Border>
                    <StackPanel>
                        <TextBlock  Foreground="Black" FontSize="26" TextAlignment="Left" Text="{Binding desc}" Width="476" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontStretch="Condensed" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
