NewExample/Views/PivotPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.PivotPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Name="pivot">
            <!--Pivot item one-->
            <controls:PivotItem >
                <Grid Background="Red" Margin="0,-150,0,0" Height="480">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="90"  CenterX="225" CenterY="200"/>
                    </Grid.RenderTransform>
                    <ListBox Name="list1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <TextBlock>Pivot 1</TextBlock>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem >
                <Grid Background="Blue" Margin="0,-150,0,0">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="90"  CenterX="225" CenterY="200"/>
                    </Grid.RenderTransform>
                    <TextBlock>Pivot 2</TextBlock>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem >
                <Grid Background="Green" Margin="0,-150,0,0">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="90"  CenterX="225" CenterY="200"/>
                    </Grid.RenderTransform>
                    <TextBlock>Pivot 3</TextBlock>
                </Grid>
            </controls:PivotItem>
            <controls:Pivot.RenderTransform>
                <RotateTransform Angle="270" CenterX="225" CenterY="200"/>
            </controls:Pivot.RenderTransform>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>