NewExample/Views/RoughPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.RoughPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <!--<VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="RoughPageUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <Rectangle Height="30" HorizontalAlignment="Left" Margin="48,66,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="210" Fill="White" />
            <Rectangle MaxWidth="210" Height="30" HorizontalAlignment="Left" Margin="48,66,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="{Binding rectWidth}" Fill="Orange" />
            <Button Command="{Binding withCalculate}" Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="256,102,0,0" Name="button1" VerticalAlignment="Top" Width="160" />
            <TextBox InputScope="Number" Height="72" HorizontalAlignment="Left" Margin="88,102,0,0" Name="textBox1" Text="{Binding widthText, Mode=TwoWay}" VerticalAlignment="Top" Width="182" KeyUp="textBox1_KeyUp" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="43,30,0,0" Name="textBlock1" Text="Fill the Rect With Given %" VerticalAlignment="Top" FontSize="26" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="24,126,0,0" Name="textBlock2" Text=" % =" VerticalAlignment="Top" FontSize="28" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,290,0,0" Name="textBox2" Text="{Binding floatText, Mode=TwoWay}" VerticalAlignment="Top" Width="234" />
            <TextBlock FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="32,250,0,0" Name="textBlock3" Text="Round the Float value" VerticalAlignment="Top" />
            <Button Command="{Binding floatCalculate}" Content="Calculate" Height="72" HorizontalAlignment="Left" Margin="248,290,0,0" Name="button2" VerticalAlignment="Top" Width="160" />
            <TextBlock FontSize="28" Height="30" HorizontalAlignment="Left" Margin="38,368,0,0" Name="textBlock4" Text="{Binding floatResult}" VerticalAlignment="Top" />
            <Button Command="{Binding paddingDisable}"  Style="{StaticResource CustomButtonStyle}" Content="Remove padding in button"  HorizontalAlignment="Left" Margin="64,708,0,0" Name="button3" VerticalAlignment="Top" />
            <Button Command="{Binding blinkingOff}" Style="{StaticResource ButtonStyle1}" Content="Remove white Blinking on click"  HorizontalAlignment="Left" Margin="20,628,0,0" Name="button4" VerticalAlignment="Top"/>
            <TextBox Height="72" HorizontalAlignment="Left" Margin="24,464,0,0" Name="textBox3" Text="{Binding splitText, Mode=TwoWay}" VerticalAlignment="Top" Width="234" />
            <TextBlock FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="32,402,0,0" Name="textBlock5" Text="Split the string and store in diff variable" VerticalAlignment="Top" />
            <Button Command="{Binding splitButton}" Content="Split" Height="72" HorizontalAlignment="Left" Margin="248,466,0,0" Name="button5" VerticalAlignment="Top" Width="160" />
            <TextBlock FontFamily="Times New Roman" FontSize="26" FontStyle="Italic" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="24,440,0,0" Name="textBlock6" Text="Should give with Comma" VerticalAlignment="Top" Foreground="Red" />
            
            <StackPanel Width="120"  Margin="0,340,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="25.75TL" LineHeight="28"  MaxHeight="84"  FontWeight="SemiBold"  TextWrapping="Wrap" Foreground="White"  FontSize="26" TextTrimming="WordEllipsis" HorizontalAlignment="Center" />
                <Line Margin="0,-30,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="4" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>
                <!--Margin="0,10,0,0" Stretch="Fill" Stroke="Black" StrokeThickness="2 " X1="1" VerticalAlignment="Center"  HorizontalAlignment="Center" />-->
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
