NewExample/Views/Test.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <!--<VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>-->
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="0">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid Background="Transparent"  x:Name="testUIContainer" Margin="2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible">
            <ScrollViewer.Content>
                <StackPanel>
                    <!--Name of the Person-->

                    <Button HorizontalAlignment="Stretch" Style="{StaticResource CustomButtonStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderBrush="Wheat" BorderThickness="1">
                                <Image  Name="ListPersonImage" Source="/NewExample;component/Images/icon_man.png" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                            </Border>
                            <TextBlock Text="{Binding FirstName}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                            <TextBlock Text="{Binding LastName}" Name="lastName" Width="200" Foreground="White" Margin="-200,50,0,0" FontWeight="SemiBold" FontSize="22"  />
                            <TextBlock Text="20" Name="age" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                            <!--Command="{Binding buttonClick}"-->


                            <!--<Button  DataContext="{Binding DataContext, ElementName=MyListBox}" Margin="-200,0,0,0" Height="80" Width="80">-->
                            <Button  Command="{Binding DataContext.ItemSelectedCommand, ElementName=MyListBox}" 
        CommandParameter="{Binding}" Margin="-200,0,0,0" Height="80" Width="80">
                                <Button.Background>
                                    <ImageBrush Stretch="Fill" >
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/NewExample;component/Images/icon_increase.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Button.Background>
                                <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding SelectedItem,ElementName=MyListBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                            </Button>
                        </StackPanel>



                        <!--<StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="470" Orientation="Horizontal">
                            <Image Height="100" Width="100" Margin="10,0,0,0" Source="/NewExample;component/Images/icon_man.png" HorizontalAlignment="Left" />
                            <TextBlock Text="Name of the Person" Margin="0,0,0,0" Width="300" Height="50" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBlock Text="Name of the Person" Margin="-300,30,0,0" Width="300" Height="50" FontWeight="Bold" FontSize="26" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        </StackPanel>-->
                    </Button>
                    <!--Horizaondal list Box-->
                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border1" Width="480" >
                        <TextBlock Height="30" Name="images" Text="Images" FontSize="25" />
                    </Border>
                    <ListBox Height="120" Margin="0,0,0,6" Name="imageListBox" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" Width="476" ItemsSource="{Binding StudentDetails, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" Padding="5" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Wheat" BorderThickness="1" Padding="5">
                                            <Image  Name="ListPersonImage" Source="{Binding PersonImage}" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel >
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <!--List Box one.-->
                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border2" Width="480" >
                        <TextBlock Height="30" Name="studentDetails" Text="Student Details" FontSize="25" />
                    </Border>
                    <ListBox  ItemsSource="{Binding StudentDetails,Mode=TwoWay}" Margin="0,0,0,0" Name="listBox1" Width="476" BorderBrush="#00410D0D" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" Padding="5" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderBrush="Wheat" BorderThickness="1">
                                            <Image  Name="ListPersonImage" Source="{Binding PersonImage}" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                                        </Border>
                                        <TextBlock Text="{Binding FirstName}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                                        <TextBlock Text="{Binding LastName}" Name="lastName" Width="200" Foreground="White" Margin="-200,50,0,0" FontWeight="SemiBold" FontSize="22"  />
                                        <TextBlock Text="{Binding Age}" Name="age" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <!--List Box two.-->
                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border3" Width="480" >
                        <TextBlock Height="30" Name="anotherStudentDetails" Text="Onemore Student Details" FontSize="25" />
                    </Border>
                    <ListBox ItemsSource="{Binding StudentDetails,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,0,0" Name="listBoxes1" Width="476" BorderBrush="#00410D0D" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Blue" Padding="5" BorderThickness="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <Border BorderBrush="Blue" BorderThickness="1">
                                            <Image  Name="ListPersonImage" Source="{Binding PersonImage}" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                                        </Border>
                                        <TextBlock Text="{Binding FirstName}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                                        <TextBlock Text="{Binding LastName}" Name="lastName" Width="200" Foreground="White" Margin="-200,50,0,0" FontWeight="SemiBold" FontSize="22"  />
                                        <TextBlock Text="{Binding Age}" Name="age" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--Similar Apps/Images.-->
                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border4" Width="480" >
                        <TextBlock Height="30" Name="similarApps" Text="SimilarApps" FontSize="25" />
                    </Border>
                    <Image Source="/NewExample;component/Images/Hydrangeas.jpg" Margin="0,0,0,0" />

                    <!--Ratings.-->
                    <Border BorderBrush="Silver" Background="#FF0080C0" BorderThickness="1" Height="50" Name="border5" Width="480" >
                        <TextBlock Height="30" Name="ratings" Text="Ratings" FontSize="25" />
                    </Border>
                    <ListBox ItemsSource="{Binding ratingDetails,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,0,0" Name="ratingListBox" Width="476" BorderBrush="#00410D0D" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="#FFE5E5E5">
                                    <StackPanel Background="Bisque" Margin="-320,0,0,0" Width="150">
                                        <TextBlock Text="Average" Foreground="Black" FontSize="26" Margin="30,0,0,0" />
                                        <TextBlock Text="0.0" Foreground="Black" FontSize="24" FontWeight="ExtraBlack" Margin="45,0,0,0" Padding="5"/>
                                        <Image Height="30" Width="30" Source="/NewExample;component/Images/icon_star_empty.png" Margin="-110,0,0,0" />
                                        <Image Height="30" Width="30" Source="/NewExample;component/Images/icon_star_empty.png" Margin="-50,-30,0,0" />
                                        <Image Height="30" Width="30" Source="/NewExample;component/Images/icon_star_empty.png" Margin="10,-30,0,0" />
                                        <Image Height="30" Width="30" Source="/NewExample;component/Images/icon_star_empty.png" Margin="60,-30,0,0" />
                                        <Image Height="30" Width="30" Source="/NewExample;component/Images/icon_star_empty.png" Margin="110,-30,0,0" />
                                        <TextBlock Text="0" Foreground="Black" FontSize="22" FontWeight="Medium" Margin="60,0,0,0" Padding="5"/>

                                    </StackPanel>
                                    <StackPanel Background="Bisque" Margin="150,-150,0,0" Width="320">
                                        <TextBlock Text="5 Star" Foreground="Black" FontSize="26" />
                                        <Rectangle Height="30" Width="210" Margin="40,-30,0,0" Fill="#FFADADAD" />
                                        <TextBlock Text="0" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                        <TextBlock Text="4 Star" Foreground="Black" FontSize="26" />
                                        <Rectangle Height="30" Width="210" Margin="40,-30,0,0" Fill="#FFADADAD" />
                                        <TextBlock Text="0" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                        <TextBlock Text="3 Star" Foreground="Black" FontSize="26" />
                                        <Rectangle Height="30" Width="210" Margin="40,-30,0,0" Fill="#FFADADAD" />
                                        <TextBlock Text="0" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                        <TextBlock Text="2 Star" Foreground="Black" FontSize="26" />
                                        <Rectangle Height="30" Width="210" Margin="40,-30,0,0" Fill="#FFADADAD" />
                                        <TextBlock Text="0" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                        <TextBlock Text="1 Star" Foreground="Black" FontSize="26" />
                                        <Rectangle Height="30" Width="210" Margin="40,-30,0,0" Fill="#FFADADAD" />
                                        <TextBlock Text="0" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </StackPanel>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
