NewExample/Views/UserControlListbox.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.UserControlListbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:myUserControl="clr-namespace:NewExample"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
 
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <Grid x:Name="UserControlListBox" Grid.Row="1" Margin="2,0,2,0">
            <ListBox x:Name="listForUserControl" Margin="0,2,0,10"  
                     ItemsSource="{Binding StudentDetails,Mode=TwoWay}"
                      SelectedItem="{Binding SelectedStudent, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <myUserControl:ListBoxTemplate />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
    

</phone:PhoneApplicationPage>
