NewExample/Views/WebBrowserExample.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.WebBrowserExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--LayoutRoot is the root grid where all page content is placed
    clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity
    -->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="WebBrowserUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <phone:WebBrowser IsScriptEnabled="True" Source="{Binding webSource}" Navigated="MiniBrowser_Navigated" NavigationFailed="MiniBrowser_NavigationFailed" Loaded="MiniBrowser_Loaded" Navigating="MiniBrowser_Navigating" HorizontalAlignment="Left" Margin="0,82,0,0" Name="MiniBrowser" VerticalAlignment="Top" Height="680" Width="476" >
            </phone:WebBrowser>
            <Button Command="{Binding goButton}" Content="Go" Height="72" HorizontalAlignment="Left" Margin="395,6,0,0" Name="button1" VerticalAlignment="Top" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="-4,8,0,0" Name="textBox1" Text="{Binding source,Mode=TwoWay}" VerticalAlignment="Top" Width="393" />
            <Grid Background="#7F000000" x:Name="ProgressGrid" Visibility="{Binding progressVisiblity}">
                <TextBlock HorizontalAlignment="Center" Margin="10,-20,0,0" Height="100" Text="Please Wait...." FontSize="28" FontWeight="Bold" />
                <ProgressBar IsIndeterminate="True" Width="476"   />

            </Grid>
        </Grid>

    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
