NewExample/Views/XML_Extraction.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.Views.XML_Extraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="XML_ExampleUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="133,18,0,0" Name="textBlock1" Text="XML EXAMPLE" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="26" />
            <ListBox Height="300" ItemsSource="{Binding RateDetails,Mode=TwoWay}" Margin="0,52,0,416" Name="listBox1" Width="476" BorderBrush="#00410D0D">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" Padding="5" BorderThickness="1">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding ratingInterval}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                                <TextBlock Text="{Binding rating}" Name="age" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="0,300,0,0" Height="250">
                <ListBox Height="300" ItemsSource="{Binding RateDetails,Mode=TwoWay}" Margin="0,52,0,416" Name="listBox2" Width="476" BorderBrush="#00410D0D">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" Padding="5" BorderThickness="1">
                                <StackPanel Background="Bisque" Margin="0,0,0,0" Width="320">
                                    <TextBlock Text="5 Star" Foreground="Black" FontSize="26" />
                                    <Rectangle Height="30" Width="210" Margin="80,-30,0,0" Fill="#FFADADAD" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" />
                                    <Rectangle Height="30" Width="{Binding rectWidth5}" Margin="80,-30,0,0" Fill="Orange" RadiusX="10" RadiusY="10" HorizontalAlignment="Left"  />
                                    <TextBlock Text="{Binding barRating5}" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                    <TextBlock Text="4 Star" Foreground="Black" FontSize="26" />
                                    <Rectangle Height="30" Width="210" Margin="80,-30,0,0" Fill="#FFADADAD" RadiusX="10" RadiusY="10" HorizontalAlignment="Left"  />
                                    <Rectangle Height="30" Width="{Binding rectWidth4}" Margin="80,-30,0,0" Fill="Orange" RadiusX="10" RadiusY="10" HorizontalAlignment="Left"  />
                                    <TextBlock Text="{Binding barRating4}" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                    <TextBlock Text="3 Star" Foreground="Black" FontSize="26" />
                                    <Rectangle Height="30" Width="210" Margin="80,-30,0,0" Fill="#FFADADAD" RadiusX="10" RadiusY="10"  HorizontalAlignment="Left" />
                                    <Rectangle Height="30" Width="{Binding rectWidth3}" Margin="80,-30,0,0" Fill="Orange" RadiusX="10" RadiusY="10"  HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding barRating3}" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                    <TextBlock Text="2 Star" Foreground="Black" FontSize="26" />
                                    <Rectangle Height="30" Width="210" Margin="80,-30,0,0" Fill="#FFADADAD" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" />
                                    <Rectangle Height="30" Width="{Binding rectWidth2}" Margin="80,-30,0,0" Fill="Orange" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding barRating2}" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />

                                    <TextBlock Text="1 Star" Foreground="Black" FontSize="26" />
                                    <Rectangle Height="30" Width="210" Margin="80,-30,0,0" Fill="#FFADADAD" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" />
                                    <Rectangle Height="30" Width="{Binding rectWidth1}" Margin="80,-30,0,0" Fill="Orange" RadiusX="10" RadiusY="10" HorizontalAlignment="Left" />
                                    <TextBlock Text="{Binding barRating1}" Foreground="Black" FontSize="26" Margin="290,-32,0,0" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
