NewExample/BottomTabBar.xaml

<UserControl x:Class="NewExample.BottomTabBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     d:DesignHeight="100" d:DesignWidth="480">

    <Grid x:Name="BottomToolUIContainer" Height="100" Width="480">
        <!--<Rectangle Fill="{Binding BackColor1}" Height="90" HorizontalAlignment="Left" Margin="5,5,0,0" Name="rectangle1" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="110"  />
        <Rectangle Fill="{Binding BackColor2}" Height="90" HorizontalAlignment="Left" Margin="124,4,0,0" Name="rectangle2" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="110" />
        <Rectangle Fill="{Binding BackColor3}" Height="90" HorizontalAlignment="Left" Margin="243,5,0,0" Name="rectangle3" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="110" />
        <Rectangle Fill="{Binding BackColor4}" Height="90" HorizontalAlignment="Left" Margin="362,5,0,0" Name="rectangle4" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="110" />-->

        <Button  Command="{Binding Button1}" Background="{Binding BackColor1}" Content="Test 1" Height="120" HorizontalAlignment="Left" Name="MyBeno" VerticalAlignment="Top" Width="140" Margin="-10,-10,0,0" />

        <Button Command="{Binding Button2}" Background="{Binding BackColor2}"  Content="Test 2" Height="120" HorizontalAlignment="Left" Margin="109,-10,0,0" Name="Search" VerticalAlignment="Top" Width="140" />

        <Button Command="{Binding Button3}" Background="{Binding BackColor3}"   Content="Test 3" Height="120" HorizontalAlignment="Left" Margin="228,-10,0,0" Name="MyBasket" VerticalAlignment="Top" Width="140" />

        <Button Command="{Binding Button4}" Background="{Binding BackColor4}"  Content="Test 4" Height="120" HorizontalAlignment="Left" Margin="347,-10,0,0" Name="MyInfo" VerticalAlignment="Top" Width="140" />
          

    </Grid>
</UserControl>
