NewExample/ListBoxTemplate.xaml

<UserControl x:Class="NewExample.ListBoxTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
     d:DesignHeight="100" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Border BorderBrush="Gray" Padding="5" BorderThickness="1" Width="476">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Wheat" BorderThickness="1">
                    <Image  Name="ListPersonImage" Source="{Binding PersonImage}" Height="100" Width="100" Stretch="Uniform" Margin="10,0,0,0"/>
                </Border>
                <TextBlock Text="{Binding FirstName}" Name="firstName" Width="200" Foreground="White" Margin="10,10,0,0" FontWeight="SemiBold" FontSize="22"  />
                <Button Margin="-100,0,0,0" Height="80" Width="80" DataContext="{Binding DataContext, ElementName=listForUserControl}" Command="{Binding addPerson}" >
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding addImage}" Stretch="Fill" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
