NewExample/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="NewExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    xmlns:local="clr-namespace:NewExample"    
     xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
     xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here LoadTheSamePage-->
        <Grid x:Name="mainPageUIContainer" Grid.Row="1" Margin="2,0,2,0">
            <ScrollViewer Margin="0,0,0,100">
                <StackPanel>
                    <Button Width="476" Command="{Binding listBoxButton}" Content="ListBox" HorizontalAlignment="Left" Margin="5,0,0,0" Name="listBoxBtn" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding addToXmlButton}" Content="Add To XML" HorizontalAlignment="Left" Margin="5,0,0,0" Name="addToXMLBtn" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding testPage}" Content="Scroll Viewer Example" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button1" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding pivoteExampleButton}" Content="PivotExample" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button2" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding panoramaExampleButton}" Content="Panorama Example" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button3" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding roughPageButton}" Content="Rough Page" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button4" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding xmlExtractionButton}" Content="XML Extraction" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button5" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding isolatedStorageButton}" Content="Isolated Storage" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button6" VerticalAlignment="Bottom" />
                    <Button Width="476" Command="{Binding starRatingButton}" Content="Star Ratings" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button7" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding ezIsolatedStorageButton}" Content="EZ_ Isolated Storage" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button8" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding emailPhoneButton}" Content="Email/Phone" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button9" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding sendValueButton}" Content="Passing Values" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button10" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding loadPageButton}" Content="Load the same page " Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button11" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding mapPage}" Content="Map Page" Height="72" HorizontalAlignment="Left" Name="button12" Margin="5,0,0,0" VerticalAlignment="Top"  />
                    <Button Width="476" Command="{Binding webBrowser}" Content="Web Browser" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button13" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding listPickerButton}" Content="List Picker" Height="72" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button14" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding listBoxEventsButton}" Content="ListBox Events" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button15" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding pivoteExample1Button}" Content="PivotExample1" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button16" VerticalAlignment="Top" />
                    <Button Width="476" Command="{Binding redirectPageButton}" Content="Bottom Color Change" HorizontalAlignment="Left" Margin="5,0,0,0" Name="button17" VerticalAlignment="Top" />

                </StackPanel>
            </ScrollViewer>

            <local:BottomTabBar Margin="0,660,0,0"/>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar  -->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>