NewExample/SlidingMenu.xaml

<UserControl x:Class="NewExample.SlidingMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="768" d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>

                <TextBlock Text="BENO" Margin="15,0,0,0" FontSize="26"/>
                <Line Margin="0,5,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding profileSettingsButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button1" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_0_default.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="Profile Settings" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding qrCodeReaderButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button2" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_0_selected.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="Read Beno QR Code" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <TextBlock Text="MY CASE" Margin="15,8,0,0" FontSize="26"/>
                <Line Margin="0,8,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding myOrderButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button3" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_1_default.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My Order" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding myAdvantageButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button4" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_11_selected.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My Advantage" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding mySphereButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button5" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_10_selected.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My sphere" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>


                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding myPointsButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button6" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_12_default.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My Points" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>


                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding myBenolaButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button7" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_4_selected.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My Benola" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>



                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding myStatementButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button8" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_5_default.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My Statements" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>


                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding myHealthButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button9" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_7_selected.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My Health Reports" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>


                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding myFormsButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button10" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_8_default.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="My Forms" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <TextBlock Text="      " Margin="15,8,0,0" FontSize="26"/>
                <Line Margin="0,8,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding settingsButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button11" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_9_selected.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="Settings" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding supportButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button12" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_slider_8_default.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="Support" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

                <Button Style="{StaticResource ButtonStyle1}" BorderBrush="Transparent" Command="{Binding signOutButton}" HorizontalAlignment="Left" Margin="2,0,0,0" Name="button13" VerticalAlignment="Top" Width="376" HorizontalContentAlignment="Left" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/NewExample;component/Images/icon_decrease.png" Height="50" Width="50" />
                            <TextBlock Margin="20,0,0,0" Text="Sign Out" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Line Margin="0,0,0,0" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" VerticalAlignment="Center" X1="1"  HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
